SET NAMES 'utf8';
INSERT INTO `broadcast_text` (`ID`, `MaleText`, `FemaleText`, `EmoteID1`, `EmoteID2`, `EmoteID3`, `EmoteDelay1`, `EmoteDelay2`, `EmoteDelay3`, `UnkEmoteID`, `Language`, `Type`, `SoundID1`, `SoundID2`, `PlayerConditionID`, `VerifiedBuild`) VALUES
(88938, "", "Tell me, demon! Where is the Legion holding Illidan's body?", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(90212, "I... will not... tell you!", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(90215, "", "Then taste the Scythe of Souls...", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(90225, "It burnssss... it BURNSSSSS!", "", 0, 0, 0, 0, 0, 0, 34, 0, 0, 0, 0, 0, 23420),
(92230, "", "Together, we will release the demon souls from the gems and use the scythe to compel them to talk.

Let me know when you are ready to begin.", 396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(104261, "I will see to it that the Legion gets no farther.", "", 0, 0, 0, 0, 0, 0, 273, 0, 0, 57445, 0, 0, 23420),
(92163, "You, Kor'vas, and Cyana attack the Legion from within. Then, we will wipe them out together.", "", 0, 0, 0, 0, 0, 0, 25, 0, 0, 51888, 0, 0, 23420),
(121776, "", "$n, the Burning Legion is sending the most powerful demons in its arsenal against us. They do not intend to lose this third war and they will stop at nothing to see to it that we are all wiped from the face of Azeroth.

Together, we will return the favor.", 396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(106120, "", "My thanks, $pr. Now I am going to finish off the warden who did this to me.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57408, 0, 23420),
(92980, "", "Stellagosa, no... come back. Damn!", 0, 0, 0, 0, 0, 0, 22, 0, 0, 0, 57398, 0, 23420),
-- (106122, "", "Come, do your best. Nightglaive has been undergoing some "changes".", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57410, 0, 23420),
(106123, "", "We are ready for you.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57411, 0, 23420),
(108426, "", "NO ONE can be allowed to become a Felsworn traitor working for the Legion.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58352, 0, 23420),
(93009, "", "We've dealt them a telling blow. But even now, the Legion is summoning in more powerful demons.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57406, 0, 23420),
(93012, "", "We cannot allow them to regain their momentum or the Broken Isles are lost.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57413, 0, 23420),
(106165, "", "$n, you must come to the Azurewing Repose and meet with my grandfather, Senegos.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 57415, 0, 23420),
(92346, "This does not look good. He is not well.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52608, 0, 0, 23420),
(95092, "What is happening here?", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52610, 0, 0, 23420),
(92791, "Let the youthful one approach. I am not as dead as I look.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52850, 0, 0, 23420),
(93263, "I know why you are here, small one...", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52865, 0, 0, 23420),
(93265, "Please... help...", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52852, 0, 0, 23420),
(92694, "<The great dragon pulls in ragged breaths. He is in pain.>", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(111307, "I will do what I can for Senegos, but I urge you to be quick about your business, $n. I fear that he might not survive much longer.

Matters elsewhere call for my attention, and I must depart soon. However, I will return as soon as I am able.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(101350, "I wish I could do more to aid Senegos.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(102276, "Senegos, we seek one of the Pillars of Creation. I know it is here on Azsuna.", "", 0, 0, 0, 0, 0, 0, 1, 0, 0, 62420, 0, 0, 23420),
(102277, "You speak of the Tidestone of Golganneth. It was shattered long ago.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 60184, 0, 0, 23420),
(102278, "The Tidestone... shattered? How?", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 60185, 0, 0, 23420),
(102279, "I do not know... but I know where the pieces lie.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 60186, 0, 0, 23420),
(92794, "", "Rest now, grandfather! You must save your energy.", 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 52869, 0, 23420),
(92795, "Don't be so eager to mourn, starlight. Give me this one last adventure.", "", 0, 0, 0, 0, 0, 0, 1, 0, 0, 52856, 0, 0, 23420),
(92999, "Urgent message for Senegos!", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52582, 0, 0, 23420),
(93000, "The Nightfallen have assaulted the whelplands.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52583, 0, 0, 23420),
(93001, "These four whelplings need to be treated with ley crystals immediately.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52579, 0, 0, 23420),
(92647, "Search high and low! Turn the ruins to rubble!", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(92648, "The Tidestone will be ours!", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(92421, "A stranger approaches!", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(93536, "A stranger? Hopefully $ghe:she;'s an assassin, to finally do away with that prince!", "", 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 23420),
(93537, "", "I wish.", 0, 0, 0, 0, 0, 0, 574, 0, 0, 0, 0, 0, 23420),
(103032, "<hic>", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(2827, "Your body looks worn and your spirit weary. Rest yourself beneath our roof and allow Elune to guide your dreams.", "Your body looks worn and your spirit weary. Rest yourself beneath our roof and allow Elune to guide your dreams.", 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 23420),
(45085, "I can instruct you in blacksmithing as well as supply the necessary tools.$B$BHow may I help you?", "I can instruct you in blacksmithing as well as supply the necessary tools.$B$BHow may I help you?", 396, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 23420),
(93426, "You must excuse my attendants. Their brusqueness is not directed at you... it is toward me.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(93908, "", "These naga invaded Azsuna only recently. They've been trying to free Prince Farondis.

No doubt, like you, they and Queen Azshara are after the Tidestone of Golganneth. The prince knows where it is.", 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(92196, "", "Aldryth. You weren't out consorting with that servant girl, were you?", 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 23420),
(92197, "What? No, of course not!", "", 0, 0, 0, 0, 0, 0, 274, 0, 0, 0, 0, 0, 23420),
(92198, "...", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(92199, "I was visiting a different girl.", "", 0, 0, 0, 0, 0, 0, 273, 0, 0, 0, 0, 0, 23420),
(92594, "Now for the finishing touches.", "", 0, 0, 0, 0, 0, 0, 396, 0, 0, 0, 0, 0, 23420),
(92596, "Bottoms up.", "", 0, 0, 0, 0, 0, 0, 92, 0, 0, 0, 0, 0, 23420),
(92597, "Uh oh!", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(92598, "", "Garuhod? He exploded!", 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 23420),
(95093, "I'm free!", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(93393, "Hold right there. We will not let you into Nar'thalas again. Not after what happened last time.", "", 0, 0, 0, 0, 0, 0, 397, 0, 0, 52773, 0, 0, 23420),
(93394, "I beg your forgiveness, Thaldrys.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52798, 0, 0, 23420),
(93395, "You sundered the land we called home. You denied us the release of death.", "", 0, 0, 0, 0, 0, 0, 396, 0, 0, 52774, 0, 0, 23420),
(93396, "Ten thousand years of damnation for ten thousand elves. All because of your foolish alliances and botched politics.", "", 0, 0, 0, 0, 0, 0, 5, 0, 0, 52775, 0, 0, 23420),
(93397, "What can I do to make amends?", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52784, 0, 0, 23420),
(93398, "I doubt there's anything you can do now, prince.", "", 0, 0, 0, 0, 0, 0, 396, 0, 0, 52776, 0, 0, 23420),
(91503, "", "Your orders are clear! Find the Tidestone, and return it to Her Glory, Queen Azshara!", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52615, 0, 23420),
(91504, "", "These creatures only pretend to understand its power. The Tidestone belongs to Azshara, Her Radiance, the Light Beneath the Tides!", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52613, 0, 23420),
(91505, "", "Scour the sands!", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52622, 0, 23420),
(91506, "", "Pillage the ruins!", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52614, 0, 23420),
(91507, "", "Slay anyone and anything that gets in your path!", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52618, 0, 23420),
(91508, "", "FIND THAT TIDESTONE!", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52621, 0, 23420),
(91509, "", "Your Queen Azshara wills it, and so shall it be done!", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52619, 0, 23420),
(93399, "Failure.", "Failure.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52760, 69792, 0, 23420),
(93400, "Murderer.", "Murderer.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52755, 69791, 0, 23420),
(93401, "Fool.", "Fool.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52759, 69790, 0, 23420),
(93402, "Butcher.", "Butcher.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52762, 69789, 0, 23420),
(93403, "Stop! Stop the voices, I beg you!", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52785, 0, 0, 23420),
(93427, "Azsuna was once a center of elven civilization. My people flourished. Now, they are damned.$b$bMost cannot bear to look at me.$b$bThey are the scars of my past. The marks of my shame.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(93428, "This is too difficult. I cannot look my people in the eye and explain my actions.$b$bI should return to the solitude of my palace. At least my guards are content to ignore me.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(93432, "I damned our people. I brought about the destruction of our ancestral homeland.$b$bI killed them all.$b$bIt is because of my folly that our people cannot experience the relief of death. My failures led our people to this cursed ghostly half-existence.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(93435, "I was a poor leader. I was blind, and I chose the wrong path for my people. I...$b$b...I cannot go into any more detail than that. Give me time, $n. I am certain that all will be revealed in good time.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(91711, "Good luck on your quest for the Tidestone, $n.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52805, 0, 0, 23420),
(91712, "I dare not enter that academy, but I swear I will aid you in whatever way I can.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52806, 0, 0, 23420),
(111679, "I just read an interesting paper on the lowly kobold. Apparently, these creatures are more fierce than their visual affordance might suggest.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(111680, "Fetch me a secondary reference on kobolds. I'd like to verify this hypothesis.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(111681, "Fascinating.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(111682, "Of course, a more pressing concern to our academy is the constant encroachment of the skrogs.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(111683, "Unfortunately, I'm afraid that our library suffers a scarcity of information on these creatures.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(111684, "Find me a book on skrogs. Anything will do.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(111685, "Lastly, I'd like to brush up on dragons. Blue dragons, to be precise.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(111687, "We are currently on good terms with our northerly neighbors, but should our friendship wither, it can't hurt to know how they fight.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(91713, "", "Yes, yes, what is it?$b$bIf this is about the evocation final, then the answer is no, you may not take it again.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(91714, "", "You - pff - what!?$b$bYou ARE aware that the Tidestone Chamber is under quarantine, and has been so since the very day of Prince Farondis' betrayal, correct?", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(91715, "", "And you are ALSO aware that infringement upon said quarantine carries punishments as severe as death or even detention, correct?", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(93574, "Listen well, $n.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(91809, "Guilt overcame me. I could not simply WAIT while you fought my battles.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52803, 0, 0, 23420),
(91810, "I resolved to follow you into the academy.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52792, 0, 0, 23420),
(93448, "I'd only reached the academy entrance when I saw those two naga, with you in tow.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52799, 0, 0, 23420),
(91813, "I followed them as closely as I dared.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52789, 0, 0, 23420),
(92193, "I saw my chance. I would attack the naga leaders and save you from captivity.", "", 0, 0, 0, 0, 0, 0, 0, 0, 2, 52782, 0, 0, 23420),
(91817, "Athissa and the Tidestone had evaded me. Rather than pursuing her, I set off to rescue you, my champion.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 62547, 0, 0, 23420),
(91819, "I had finally found their slave pen.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52527, 0, 0, 23420),
(91818, "At the entrance to the cave, however, I ran into an old acquaintance.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52783, 0, 0, 23420),
(93460, "To release my people's curse... to redeem myself and secure my legacy...", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 62704, 0, 0, 23420),
(115210, "You a lucky $gguy:lady;. You can break your chain and walk right out the door.$b$bGolk can break his chains very easy, but can Golk fit out the door?  Nope.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(93518, "Why, Thaldrys? Why did you and your men come to my aid?", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52797, 0, 0, 23420),
(93519, "I thought you despised me.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52810, 0, 0, 23420),
(93520, "We saw what you did.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52780, 0, 0, 23420),
(93521, "", "Any elf with the courage to stand up against the Queen herself is worth following.", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52768, 0, 23420),
(93522, "The nightwatchers are yours to command once more, my prince.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52777, 0, 0, 23420),
(93523, "I'm glad to have your loyalty again. It's been a long time Thaldrys.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52786, 0, 0, 23420),
(93575, "Our work is nearly done.$b$bI must thank you for including me in your adventure, $n. I may have assisted you in finding the Tidestone itself, but I feel you have done so much more for me and my people.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(90311, "", "Yeah? What? This fighter chow is a special family secret.

There's no ookin way you're getting any, $r.", 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(91622, "What's a puny $r like you doing in here?

Oh, we're going to have a good time making chum of you.", "", 6, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(90255, "We need to concentrate on getting weapons to give to the other prisoners and setting you up as Sternfathom's champion pit fighter.

Then, we can go kill Prince Oceanus.", "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(91791, "It's my lifelong dream to beat Bilgerudder during a real challenge against his three champions. They're just so good!

Maybe you'll be the one to make my dream come true, $n?", "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(92418, "", "What did you ookin say?!", 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(91585, "", "Flip blookin dook-sniffer. You better take that back!", 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(91584, "", "Ookin Dookin blookin flookin wikket!", 35, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(90247, "", "My mom? MY MOM! You wikket licking ooker!", 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(90236, "", "You leave my brother out of this you, blickjikity dook-manker!", 498, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(90232, "", "My head? You're a slicky headed dook-manker!", 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(90231, "", "Go mank a slicky, wicket. In fact, go mank two while one manks you from behind and the other manks your dooker.", 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(88931, "", "Jeek on it. Jeek on this. You take that back, dooker $r!", 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(88935, "", "What now, you ookin dookin, blookin flookin, blickjikity flip wicket, slicky slapper, dook manker? Jeek!", 53, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(91770, "Alright, Feargus, you're up. Kill for me.", "", 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 45656, 23420),
(91772, "Good luck, my little friend.", "", 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 45656, 23420),
(91773, "Great job, $p! Only two more to go.", "", 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 23420),
(91775, "Don't fail me, fish man, or you'll be bait on my hook.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(91778, "Yes!", "", 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 23420),
(91779, "NOOO!", "", 0, 0, 0, 0, 0, 0, 53, 0, 0, 0, 0, 0, 23420),
(91781, "Come on, Bilgerudder. Get me in there!", "", 0, 0, 0, 0, 0, 0, 397, 0, 0, 0, 0, 0, 23420),
(91780, "Finish this, Whalebelly!", "", 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 23420),
(91784, "Stupid tuskarr!", "", 0, 0, 0, 0, 0, 0, 53, 0, 0, 0, 0, 45699, 23420),
(91786, "An incredible performance, my little $p. Go, find your friend.", "", 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 45699, 23420),
(91785, "You win this time, Sternfathom. It won't happen again.", "", 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 45699, 23420),
(92159, "Don't think of us as smugglers. Instead, refer to us as professional salvors.

We are salvage experts. We specialize in flotsam, jetsam, lagan, derelicts, and, of course, exotic archaeological recovery.

Oh, and by the way, you might want to steer clear of the temple area to the south. I have my men investigating some salvage opportunities and I wouldn't want you to be confused for a competitor.", "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(95166, "Little $r $n is friend to Gentle Rosh.

You stay?", "", 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(94186, "I, Daglop the Mercifel, Daglop the Magnivalent, Daglop the Wondevil, have come to make a deal!", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(93325, "Minion! Glad you could make it. The time has come to make my old master pay for violating my contract. You ready to face him?", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(111062, "My dealings with this... warlock... are a means to an end.$b$bI wish to learn from this creature, to study it. And if need be, to slay it before it does more harm than good to this world.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(92798, "<Before you stands... not Senegos himself, but a magical projection of him. He appears strong, confident, and cheerful. This is not the decaying dragon you saw languishing in a pool.>", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(92869, "I surrender. Please, my friend, forgive me. I am truly, truly sorry.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52835, 0, 0, 23420),
(92870, "Feeding on such raw energy... it clouds my judgment.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52824, 0, 0, 23420),
(92871, "I hope you can see beyond my tattered robes and desperate behavior. I am not a monster.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52827, 0, 0, 23420),
(92874, "Watch. I shall prove it to you. I am not just some mana-addled FREAK, like the rest of those wretches.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52828, 0, 0, 23420),
(92879, "Who is this?", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52812, 0, 0, 23420),
(92880, "I am called Runas, son of Indarril, formerly of Suramar. Pleased to make your acquaintance.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52842, 0, 0, 23420),
(92881, "Nightfallen. I do not trust you and your kind.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52815, 0, 0, 23420),
(92882, "I understand, good dragon. My people have earned your distrust. Allow me to make amends.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52844, 0, 0, 23420),
(92855, "Ahh, my friend. My good, dependable friend $n.$b$bYou wouldn't happen to have any mana crystals on you, would you?$b$bListen, my friend. If you ever need anything - I stress, ANYTHING - you just come talk to your loyal friend Runas. I will make your problems go away. You can count on me.$b$bOf course, if I needed something, I assume you would assist me, correct? For example, if I needed a mana crystal or something similar, you would give me one?", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(102011, "Interloper... you're here to steal my mana, aren't you!?", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 63230, 0, 0, 23420),
(102012, "Here, then. Have a taste!", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 63231, 0, 0, 23420),
(102014, "Ishkaneth, you fool. You've spilled your blood and you've spilled my mana.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 63238, 0, 0, 23420),
(102013, "Picking off my lieutenants? I suppose you think you're clever.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 63232, 0, 0, 23420),
(93252, "I do not trust Nightfallen...", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52813, 0, 0, 23420),
(93253, "But it seems we have little choice.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52811, 0, 0, 23420),
(93254, "I only want to help, good dragon.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52821, 0, 0, 23420),
(93255, "Use the whelplings, then. But if you deceive me, prepare to face the wrath of a dragonflight.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52816, 0, 0, 23420),
(93256, "I was once a noble elf, good dragon. I know the meaning of honor.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 52830, 0, 0, 23420),
(102021, "Did that dragon send you, interloper? Or was it that beggar, Runas?", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 63233, 0, 0, 23420),
(102023, "No matter. Soon you will all kneel before Azsuna's new prince!", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 63234, 0, 0, 23420),
(102024, "Wait, what are you doing? My siphons!", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 63235, 0, 0, 23420),
(102025, "You lowborn dirt. You don't know who you're dealing with. Hah... hah... haaaa ha ha ha haaaa!", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 63236, 0, 0, 23420),
(92796, "We should return to grandfather.", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420),
(114474, "Yes, yes! Surrender your power, dragon. These pools belong to the Nightborne now!", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 62767, 0, 0, 23420),
(114475, "Help me, small one...", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 62768, 0, 0, 23420),
(122708, "", "Do you have the courage to help us defeat the Legion?", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23420);